# Net.Demos

./: Demos.sln  LICENSE  README.md
Demo.Appdomain/: Program.cs
Demo.AutoMapper/: Demo.AutoMapper.csproj  Program.cs
Demo.AutoMapper/Properties/: AssemblyInfo.cs
Demo.BenchmarkDotNet/: .gitignore  BubbleSort.cs  Demo.BenchmarkDotNet.csproj  HeapSort.cs  Md5VsSha256.cs  Program.cs  QuickSort.cs  QuickSortVsHeapSort.cs  ReadMe.md
Demo.BenchmarkDotNet/Template/: Benchmarks.cs  Template.csproj
Demo.Blogs/: BlogTemplate.html  Program.cs  blog.html  markdown.md
Demo.DI/: HelloService.cs  IHello.cs  LoggerInterceptor.cs  Program.cs
Demo.Docker/: Dockerfile  Program.cs
Demo.Mongodb/: .gitignore  Demo.Mongodb.csproj  IRepository.cs  MongoRepository.cs  PageListResult.cs  Program.cs  ReadMe.md  config.json
Demo.RabbitMQ/: Demo.RabbitMQ.csproj  Program.cs
Demo.RabbitMQ/Properties/: AssemblyInfo.cs
Demo.RedisCluster/: Program.cs
Demo.SQLTools/: Demo.SQLTools.csproj  Program.cs
Demo.StreamWriter/: Demo.StreamWriter.sln  ReadMe.md
Demo.StreamWriter/src/: ByteHelper.cs  BytesHelper.cs  Demo.StreamWriter.csproj  Program.cs  StringToBytesWithEncoding.cs  StringToBytesWithStream.cs
Demo.StreamWriter/src/Demo.StreamWriter/: ByteHelper.cs  Demo.StreamWriter.csproj  Person.cs
Demo.StreamWriter/tests/BenchmarksTests/: BenchmarksTests.csproj  StreamVsEncoding.cs
Demo.StreamWriter/tests/Demo.StreamWriter.UnitTests/: BytesHelperTest.cs  Demo.StreamWriter.UnitTests.csproj  (+1 more)
aspnetcoreapp/: Startup.cs  appsettings.Development.json  appsettings.json  rolling_log.txt
